# currency-rate-gif-selection-app

./: README.md  currency-rate-gif-selection-app.rar  docker-compose.yml  pom.xml
src/main/java/ru/yandex/kingartaved/currencyrategifselectionapp/: CurrencyRateGifSelectionApplication.java
src/main/java/ru/yandex/kingartaved/currencyrategifselectionapp/client/: CurrencyRateServiceFeignClient.java  CurrencyRateServiceFeignClientConfig.java  ExchangeRateServiceFeignClient.java  ExchangeRateServiceFeignClientConfig.java  GifServiceFeignClient.java  GifServiceFeignClientConfig.java  GiphyServiceFeignClient.java  RateServiceFeignClient.java
src/main/java/ru/yandex/kingartaved/currencyrategifselectionapp/controller/: GifController.java
src/main/java/ru/yandex/kingartaved/currencyrategifselectionapp/data/model/: CurrencyRateEntity.java
src/main/java/ru/yandex/kingartaved/currencyrategifselectionapp/data/repository/: CurrencyRateRepository.java  InMemoryGifCache.java
src/main/java/ru/yandex/kingartaved/currencyrategifselectionapp/dto/: GifDto.java  PaginationDto.java  RateDto.java  Test.java
src/main/java/ru/yandex/kingartaved/currencyrategifselectionapp/dto/response/: CurrencyRateResponseDto.java  GifSearchResponseDto.java
src/main/java/ru/yandex/kingartaved/currencyrategifselectionapp/exception/: CurrencyRateNotFoundException.java  GifNotFoundException.java
src/main/java/ru/yandex/kingartaved/currencyrategifselectionapp/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/yandex/kingartaved/currencyrategifselectionapp/exception/response/: ErrorResponseDto.java
src/main/java/ru/yandex/kingartaved/currencyrategifselectionapp/service/: CurrencyRateDeliveryService.java  CurrencyRateService.java  GifSearchService.java  GifService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.changelog/: changelog-master.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/1.0/: 01-create-currency-rate-table.yml
src/test/java/ru/yandex/kingartaved/currencyrategifselectionapp/: CurrencyEnumRateGifSelectionApplicationTests.java  CurrencyRateGifSelectionApplicationTests.java
src/test/java/ru/yandex/kingartaved/currencyrategifselectionapp/service/: CurrencyRateDeliveryServiceIntegrationTest.java  CurrencyRateDeliveryServiceTest.java  CurrencyRateDeliveryServiceUnitTest.java  GifSearchServiceTest.java  GifServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/rates/: isRateIncreased_higherAndLowerExchangeRates_cases.csv
